<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prueba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabrina.davincimarket.LoginActivity">



    <EditText
        android:id="@+id/Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="User"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Password"
        android:layout_alignEnd="@+id/Password"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:hint="Password"
        android:password="true" />



    <Button
        android:id="@+id/Ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Ingresar" />


</RelativeLayout>
