<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_prod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listo"
        android:layout_alignBottom="@+id/listo"
        android:layout_marginEnd="56dp"
        android:layout_toStartOf="@+id/listo"
        android:text="Volver"/>

    <Button
        android:id="@+id/listo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="71dp"
        android:text="LISTO"/>
</RelativeLayout>